{
    "name": "leafs/cli",
    "description": "A simple command line tool for installing and interacting with your leaf apps",
    "homepage": "https://leafphp.netlify.com/#/",
    "keywords": ["leaf", "php", "installer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Darko",
            "email": "mickdd22@gmail.com",
            "homepage": "https://mychi.netlify.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-zip": "*",
        "guzzlehttp/guzzle": "^6.0",
        "symfony/console": "^4.0|^5.0",
        "symfony/filesystem": "^4.0|^5.0",
        "symfony/process": "^4.0|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "bin": [
        "bin/leaf"
    ],
    "autoload": {
        "psr-4": {
            "Leaf\\Console\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
