{
    "name": "leafs/cli",
    "description": "A simple command line tool for installing and interacting with your leaf apps",
    "homepage": "https://cli.leafphp.dev",
    "version": "v4.0-beta",
    "keywords": [
        "leaf",
        "php",
        "installer",
        "deploy",
        "server",
        "database"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Darko",
            "email": "mickdd22@gmail.com",
            "homepage": "https://mychi.netlify.app",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "leafs/fs": "^2.0",
        "leafs/sprout": "dev-main",
        "psy/psysh": "*"
    },
    "bin": [
        "bin/leaf"
    ],
    "autoload": {
        "psr-4": {
            "Leaf\\Console\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.66",
        "leafs/alchemy": "^2.0"
    },
    "scripts": {
        "alchemy": "./vendor/bin/alchemy setup",
        "test": "./vendor/bin/alchemy setup --test",
        "lint": "./vendor/bin/alchemy setup --lint",
        "actions": "./vendor/bin/alchemy setup --actions"
    }
}
